@import "ui-variables";

.serialmonitor .connectionsettings {
  padding-left: 1em;
  height: 3em;
  background: inherit;
  border-bottom: 1px solid @base-border-color;

  .horizontal-control {
    margin-top: .4em;
    margin-bottom: .4em;
    padding-right: 1em;
    border-right: 1px solid @base-border-color;

    .setting-title {
      margin-top: .2em;
      margin-bottom: auto;
    }
  }

}
