@import "ui-variables";
.serialmonitor .serialreceived {
    width: 100%;
    height: 100%;
    overflow-x: scroll;
    overflow-y: scroll;
    padding: 10px 10px 80px;
    background: @input-background-color;
    .line {
        &.ascii {
            color: inherit;
        }
        &.hex {
            background: @background-color-info;
            color: @text-color-highlight;
        }
        pre {
            display: inline;
        }
    }
}
