// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.serialmonitor {
  color: @text-color;
  background: @base-background-color;

  pre {
    padding: 0;
    font-size: 11px;
    background: inherit;
    color: inherit;
    background: inherit;
  }

  .invisible {
    display: none;
  }

  select.form-control {
    font-size: 1em;
    width: auto;
    height: 2.18em;
    padding-top: 0;
    padding-bottom: 0;
    color: @text-color;
    border-color: @button-border-color;
    background-color: @button-background-color;
    &:hover,
    &:focus {
      box-shadow: none;
      background-color: @button-background-color-hover;
    }
  }

  .clickable {
    cursor: pointer;
  }

  .checkbox {
    padding-left: 2.25em;
    label {
      padding-left: 0;
      display: block;
    }
    .setting-title {
      display: inline-block;
    }
  }

  input[type="checkbox"] {
    -webkit-appearance: none;
    display: inline-block;
    position: relative;
    font-size: inherit;
    margin: 0 .75em 0 -2.25em;
    vertical-align: top;
    width: 1.5em;
    height: 1.5em;
    cursor: pointer;
    outline: 0;
    border-radius: @component-border-radius;
    background-color: @text-color-subtle;
    transition: background-color .16s cubic-bezier(0.5, 0.15, 0.2, 1);

    &:focus {
      box-shadow: 0 0 0 1px @base-border-color;
    }

    &:active {
      background-color: @button-background-color-selected;
    }

    &::before,
    &::after {
      content: "";
      position: absolute;
      top: 1.1em;
      left: .6em;
      height: .16em;
      min-height: 2px;
      border-radius: 1px;
      background-color: @base-background-color;
      transform-origin: 0% 0%;
      opacity: 0;
      transition: transform .1s cubic-bezier(0.5, 0.15, 0.2, 1), opacity .1s cubic-bezier(0.5, 0.15, 0.2, 1);
    }
    &::before {
      width: .45em;
      transform: rotate(225deg) scale(0);
    }
    &::after {
      width: .9em;
      margin: -1px;
      transform: rotate(-45deg) scale(0);
      transition-delay: .05s;
    }

    &:checked {
      background-color: @button-background-color-selected;
      &:active {
        background-color: @text-color-subtle;
      }
      &::before,
      &::after {
        opacity: 1;
      }
      &::before {
        transform: rotate(225deg) scale(1);
        transition-delay: .05s;
      }
      &::after {
        transform: rotate(-45deg) scale(1);
        transition-delay: 0;
      }
    }
  }

  .setting-title {
    font-size: 1.2em;
    -webkit-user-select: none;
  }
}
