@import "ui-variables";
.serial-monitor .portsettings {
    position: absolute;
    top: 30%;
    right: 20%;
    left: 20%;
    background: @inset-panel-background-color;
    border: 1px solid @inset-panel-border-color;
    border-radius: 4px;
    padding: 15px;
    opacity: 0.95;
    display: none;
    z-index: 10;
    &.active {
        display: block;
    }
    .body {
        margin-bottom: 15px;
    }
    .heading {
        margin-bottom: 15px;
        strong {
            color: @text-color-highlight;
            display: inline-block;
        }
        i.icon {
            float: right;
            width: 0;
            margin-right: 15px;
        }
    }
    .warningText {
        color: @text-color-warning;
        &:hover {
            color: @text-color-error;
        }
    }
    .bottom-button {
        background: transparent;
        border: 1px solid transparent;
        border-radius: 4px;
        color: @text-color;
        margin-right: 10px;
        &:hover {
            color: @text-color-highlight;
        }
    }

    .form-control {
        width: 100%;
    }

    .setting-title {
        margin-bottom: 0.2em;
    }

    .text-disabled,
    button[disabled],
    input[disabled],
    select[disabled] {
        opacity: 0.5;
        pointer-events: none;
        cursor: default;
    }

    .flex-ports {
      height: auto;
      width: 100%;
      margin-bottom: .7em;
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: space-between;
      align-items: flex-end;

      .dialog-control {
        flex-grow: 100;
      }

      button {
        margin-left: 10px;
      }
    }

    .flex-row {
      height: auto;
      width: 100%;
      margin-bottom: .7em;
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: space-between;

      .dialog-control {
        flex-basis: 18%;
      }
    }
}
