@import "ui-variables";
.serialmonitor .serialreceived {
    width: 100%;
    height: 100%;
    overflow-x: scroll;
    overflow-y: scroll;
    padding: 10px 10px 80px;
    background: @input-background-color;

    .line {
      text
        &.ascii {
            color: inherit;
        }
        &.hex {
            color: @text-color-highlight;

            pre {
              background: @background-color-info;
              padding-left: .2em;
              padding-right: .2em;
            }

        }
        pre {
            display: inline;
            margin-right: .3em;
        }
    }
}
