@import "ui-variables";

.serialmonitor .serialsend {
  width: 100%;
  height: auto;
  padding: 10px 10px 80px 10px;
  border-top: 1px solid @base-border-color;
  background: inherit;

  .control-row {
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;

    #sendbutton {
      margin-right: 10px;
    }

    #sendtype {
      margin-right: 10px;
    }

    #endline {
      margin-left: 10px;
    }

    atom-text-editor {
      flex-grow: 100;
    }
  }
}
