@import "ui-variables";

.serial-monitor .terminalsettings {

  height: auto;
  padding: 7px 5px 7px 5px;
  background: inherit;
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
  align-items: center;

  .btn.selected {
    &#hex {
      //background: @background-color-info;
    }
    &#dec {
      //background: @background-color-success;
    }

    &#bin {
      //background: @background-color-warning;

    }
  }

  .clear {
    margin-left: 5%;
  }

  .checkbox {
    & + .checkbox {
      margin-top: 0;
      margin-bottom: 0;
    }
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    align-items: center;
    margin-left: 5%;

    input[type="checkbox"] {
      margin-right: .5em;
    }

    .setting-title {
      font-size: 1.1em;
      margin: 0;
      padding: 0;
    }

  }

}
